# VerificacionYPruebaDeSistemasTercerParcial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unitTests/ejercicioReserva/: Otros.java  Reserva.java
src/main/java/unitTests/ejercicioSalario/: Salario.java
src/test/java/mobileTesting/activities/calculator/: CalculatorActivities.java
src/test/java/mobileTesting/activities/contactos/: Taskbar.java  (+3 more)
src/test/java/mobileTesting/appiumControl/: Button.java  Control.java  Label.java  TextBox.java
src/test/java/mobileTesting/factoryDevice/: Android.java  FactoryDevices.java  IDevice.java
src/test/java/mobileTesting/session/: Session.java
src/test/java/mobileTesting/testsWithFactory/: CalculatorTest.java  CalendarTest.java  ContactTest.java  NotepadTest.java  PigmentsTest.java  WhenDoTest.java
src/test/java/tercerParcial/: ejercicio3CantCUser.java  ejercicioMobile.java
src/test/java/tercerParcial/tercerParcial/: ejercicio2.jmx  parameters.csv
src/test/java/unitTests/ejercicioReserva/: ReservaTest.java
src/test/java/unitTests/ejercicioSalario/: SalarioTest.java
src/test/java/webTesting/clasesCRUDBasicAuth/: Configuration.java
src/test/java/webTesting/resolucionFilaA/: ejercicio1CDUserCProject.java  ejercicio2CDProject.java  ejercicio3CUserCProject.java  ejercicio4CTask.java
src/test/java/webTesting/resolucionFilaC/: ejercicio1CreateTokenDeleteTokenCDItem.java  ejercicio2CD4Users.java  ejercicio3UpdateNameAccount.java  ejercicio4CDUser.java
src/test/java/webTesting/tareaCRUDTOKEN/: ConfigurationTOKEN.java
(+68 files in other folders)
