plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.appium:java-client:9.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    implementation 'io.rest-assured:rest-assured-common:5.3.2'
    testImplementation 'io.rest-assured:rest-assured-all:5.3.2'
    implementation 'org.json:json:20230618'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    //testImplementation 'org.mockito:mockito-all:2.0.2-beta'

    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}